<!DOCTYPE html>
<html>
<head>
<meta charset="utf-g">

<title>MY BIODATA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@700&family=Edu+SA+Beginner:wght@600&family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Edu+SA+Beginner:wght@600&family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
div{
  
}
.heading{
  display:flex;
  height: 200px;
  width: auto;
  align-items: center;
  justify-content: center;
  background-color: lightblue;

}
h1{
  font-family: 'Caveat', cursive;
  font-size:100px;

}

.image{
  border-radius: 50%;
  height: 150px;
  width:150px;
  display:flex;
  align-items: center;
  justify-content: center;
 
}
.outerimage{
  padding-top: 10px;
  padding-bottom:30px;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color:lightblue;

}
 .paragraph{
 
  width:600px;
 align-content: center;
 color:red;
 font-family: 'Architects Daughter', cursive;
font-family: 'Caveat', cursive;
font-family: 'Edu SA Beginner', cursive;
font-family: 'Libre Baskerville', serif;
 


}
.outerparagraph{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:lightblue;
 

}
.skills1{
  padding: 40px;


}
.c{
  display: flex;
  justify-content: center;
align-items: center;
gap: 50px;
}
.java{
  display: flex;
  justify-content: center;
align-items: center;
gap: 50px;
}
.web{
  display: flex;
  justify-content: center;
align-items: center;
gap: 50px;
}
.contact{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:50px;
 padding: 10px;
  background-color: cornflowerblue;

}
.outercontact{
  background-color: cornflowerblue;
}
.skills{
  background-color:grey;
}

</style>


</head>

<body>
  <div container></div>
<div class="heading">
<h1>I am Ashritha Yadav</h1>

</div>
<div  class="outerimage">
<img  class="image" src= "ans.jpg" alt="image of designer"/>
</div>
<div class="outerparagraph" >
<div class="paragraph" >
  <p >I am Ashritha,persuing B.tech 3rd year in Computer Science in University College of Engineering,Kakatiya University,Kothagudem,Telangana</p>
</div>
</div>
<div class="skills">
  <h2>My Skills</h2>
  <div >
<div class="c">
  <img  class="skills1" src="./clan.jpeg" alt="c language image" height="200px" width="300px"/>
  <p>C language</p>
</div>
<div class="java">
  <img class="skills1" src="./javalan.png" alt="java language image" height="200px" width="300px"/>
  <p>JAVA language</p>
</div>
  <div class="web">
    <img  class="skills1" src="./wd.jpg" alt="webdevelopment image" height="200px" width="300px"/>
 <p>Web Development</p> 
  </div>
</div>
</div>
<div >
  <div class="outercontact">
  <h2>Contact Me</h2>

  <div class="contact">
  <a href="https://twitter.com/ashritha_yadav">Twitter</a>
</div>
<div class="contact">
  <a href="https://www.instagram.com/ashrithayadav_07/">Instagram</a>
</div>
</div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>


</html>